name=SparkFun HyperDisplay ILI9163C
version=1.0.2
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=ILI9163C extension for HyperDisplay
paragraph=This library is a mid-level interface between displays that use an ILI9163 driver and the HyperDisplay library. Provided is an interface-independent layer that can be used to implement specific devices as well as the following preconfigured interfaces: 4-wire SPI
category=Display
url=https://github.com/sparkfun/HyperDisplay_ILI9163C_ArduinoLibrary
architectures=*
depends=SparkFun HyperDisplay